# vikom_project

./: .gitignore  README.md  check_crash.bat  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_caller_app/: TVCallerApplication.kt
app/src/main/java/com/example/tv_caller_app/auth/: SessionManager.kt  SessionRefreshManager.kt
app/src/main/java/com/example/tv_caller_app/calling/audio/: AudioDeviceDetector.kt  AudioPermissionHelper.kt  MicrophoneStatusHandler.kt
app/src/main/java/com/example/tv_caller_app/calling/permissions/: PermissionHelper.kt
app/src/main/java/com/example/tv_caller_app/calling/repository/: PresenceRepository.kt
app/src/main/java/com/example/tv_caller_app/calling/service/: CallNotificationManager.kt  CallService.kt  FCMMessagingService.kt  SignalingForegroundService.kt
app/src/main/java/com/example/tv_caller_app/calling/signaling/: SignalingManager.kt  SignalingMessage.kt
app/src/main/java/com/example/tv_caller_app/calling/webrtc/: PeerConnectionObserver.kt  WebRTCConfig.kt  (+1 more)
app/src/main/java/com/example/tv_caller_app/datasource/: AuthDataSource.kt  CallHistoryDataSource.kt  CallNotificationDataSource.kt  ContactDataSource.kt  FCMDataSource.kt  PresenceDataSource.kt  ProfileDataSource.kt  QuickDialDataSource.kt  SignalingService.kt  WebRTCDataSource.kt
app/src/main/java/com/example/tv_caller_app/model/: ActiveCall.kt  CallHistory.kt  Contact.kt  FcmCallData.kt  Profile.kt  QuickDialEntry.kt
app/src/main/java/com/example/tv_caller_app/network/: SupabaseClient.kt
app/src/main/java/com/example/tv_caller_app/repository/: AuthRepository.kt  CallHistoryRepository.kt  ContactRepository.kt  FCMRepository.kt  ProfileRepository.kt  QuickDialRepository.kt
app/src/main/java/com/example/tv_caller_app/settings/: SettingsManager.kt
app/src/main/java/com/example/tv_caller_app/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CallViewModel.kt  ContactDetailViewModel.kt  ContactDetailViewModelFactory.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  QuickDialViewModel.kt  QuickDialViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: avatar_blue.xml  avatar_circle.xml  avatar_green.xml  avatar_orange.xml  avatar_placeholder.xml  avatar_purple.xml  avatar_red.xml  avatar_teal.xml  button_add_contact_background.xml  button_back_background.xml  button_call_background.xml  button_danger_background.xml  button_favorite_background.xml  button_header_icon_background.xml  button_menu_item_background.xml  button_primary_background.xml  button_remove_outline_background.xml  button_search_background.xml  button_secondary_background.xml  call_avatar_circle.xml  call_btn_action.xml  call_btn_answer.xml  call_btn_hangup.xml  call_screen_background.xml  contact_card_favorite.xml  contact_card_quickdial.xml  contact_item_background.xml  content_area_background.xml  dialog_btn_cancel.xml  dialog_btn_confirm.xml  gray_background.xml  green_background.xml  green_circle_button.xml  header_widget_container.xml  ic_call_end.xml  ic_clock.xml  ic_close.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  (+12 more)
app/src/main/res/layout/: activity_auth.xml  activity_in_call.xml  activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_splash.xml  dialog_avatar_selection.xml  dialog_logout_confirm.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_email_verification.xml  fragment_hamburger_menu.xml  fragment_login.xml  fragment_profile.xml  fragment_quick_dial.xml  fragment_register.xml  fragment_settings.xml  item_contact_list.xml  item_contact_section_header.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-television/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
